# BrandUp.Core

./: .editorconfig  BrandUp.CQRS.sln  BrandUp.Core.sln  Directory.Build.props  README.md  azure-pipelines.yml
src/BrandUp.CQRS/: BrandUp.Core.csproj  Domain.cs  ICommand.cs  ICommandHandler.cs  IDomain.cs  IDomainStore.cs  INotification.cs  Result.cs
src/BrandUp.CQRS/Builder/: CQRSBuilder.cs
src/BrandUp.CQRS/Commands/: CommandMetadata.cs
src/BrandUp.CQRS/Commands/Validation/: ComponentModelCommandValidator.cs
src/BrandUp.CQRS/Extensions/: IServiceCollectionExtensions.cs
src/BrandUp.Core/: BrandUp.Core.csproj  Domain.cs  DomainImpl.cs  DomainOptions.cs  IDomain.cs  Result.cs
src/BrandUp.Core/Builder/: DomainBuilder.cs
src/BrandUp.Core/Commands/: CommandExecutor.cs  CommandMetadata.cs  ICommand.cs  ICommandHandler.cs  IItemCommand.cs  IItemCommandHandler.cs
src/BrandUp.Core/Commands/Validation/: ICommandValidator.cs
src/BrandUp.Core/Decorators/: DecoratorContext.cs  DecoratorMetadata.cs  DecoratorOptions.cs  ICommandDecorator.cs
src/BrandUp.Core/Extensions/: DomainBuilderExtensions.cs  IDomainExtensions.cs  ILoggerExtensions.cs  IServiceCollectionExtensions.cs  ResultExtensions.cs
src/BrandUp.Core/Items/: IItem.cs  IItemProvider.cs  ItemMetadata.cs
src/BrandUp.Core/Queries/: IQuery.cs  IQueryHandler.cs  ISingleQuery.cs  ISingleQueryHandler.cs  QueryMetadata.cs
src/BrandUp.Core/Validation/: ComponentModelValidator.cs  ICommandValidator.cs  IValidator.cs
test/BrandUp.CQRS.Tests/: BrandUp.CQRS.Tests.csproj  BrandUp.Core.Tests.csproj  DependencyInjectionTest.cs  DomainTest.cs
test/BrandUp.CQRS.Tests/Example/Commands/: JoinUserCommand.cs  VisitUserCommand.cs
test/BrandUp.CQRS.Tests/Example/Items/: User.cs
test/BrandUp.Core.Tests/: BrandUp.Core.Tests.csproj  DependencyInjectionTest.cs  DomainOptionsTest.cs  DomainTest.cs  ResultTest.cs
test/BrandUp.Core.Tests/Example/Commands/: CounterCommand.cs  DisposableCommand.cs  JoinUserCommand.cs  RenameUserCommand.cs  VisitUserCommand.cs
test/BrandUp.Core.Tests/Example/Decorators/: TestDecorator.cs
test/BrandUp.Core.Tests/Example/Items/: User.cs  UserProvider.cs
test/BrandUp.Core.Tests/Example/Queries/: UserByPhoneQuery.cs  UserCountQuery.cs
test/BrandUp.Core.Tests/Example/Validation/: FailingValidators.cs
