<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Dmitry Kovyazin</Authors>
		<Company>BrandUp.online</Company>
		<Product>BrandUp.Core</Product>
		<Description>Base framework for .NET development: a universal Result structure and lightweight CQRS infrastructure (commands, queries and items) on top of Microsoft.Extensions.DependencyInjection.</Description>
		<PackageTags>cqrs;result;command;query;domain;mediator;brandup</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/brandup-online/BrandUp.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/brandup-online/BrandUp.Core</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RootNamespace>BrandUp</RootNamespace>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
	</ItemGroup>

</Project>
