<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Dmitry Kovyazin</Authors>
		<Company>BrandUp.online</Company>
		<Product>BrandUp.Core</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/brandup-online/BrandUp.Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/brandup-online/BrandUp.Core</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RootNamespace>BrandUp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

</Project>